0   donnee >>  d_val_d_aost;
1   donnee >> d_diemont;
2   donnee >> d_ligura;
3   donnee >> d_lombardia;
4   donnee >> d_trentin;
5   donnee >> d_venetie;
6   donnee >> d_julienne;
7   donnee >> d_romagne;
8   donnee >> d_toscane;
9   donnee >> d_ombrie;
10  donnee >> d_marches;
11  donnee >> d_abruzzes;
12  donnee >> d_latium;
13  donnee >> d_molise;
14  donnee >> d_campania;
15  donnee >> d_pouilles;
16  donnee >> d_brasilicates;
17  donnee >> d_calibre;
18  donnee >> d_sicile;
19  donnee >> d_sardaigne;